<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Swift Cart</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Swift Cart</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your One-Stop Dropshipping Store</h2>
    <p>Fast delivery. Reliable products. Smart shopping.</p>
  </section>

  <main>
    <section id="products" class="products">
      <div class="product-card" data-id="1" data-name="Wireless Earbuds" data-price="29.99">
        <img src="https://via.placeholder.com/300x200?text=Earbuds" alt="Wireless Earbuds" />
        <h3>Wireless Earbuds</h3>
        <p>High-quality sound with long battery life.</p>
        <button class="add-to-cart">Add to Cart - $29.99</button>
      </div>

      <div class="product-card" data-id="2" data-name="Smart Watch" data-price="45.00">
        <img src="https://via.placeholder.com/300x200?text=Smart+Watch" alt="Smart Watch" />
        <h3>Smart Watch</h3>
        <p>Track your fitness with this stylish smartwatch.</p>
        <button class="add-to-cart">Add to Cart - $45.00</button>
      </div>
    </section>

    <section id="about">
      <h2>About Swift Cart</h2>
      <p>Swift Cart helps entrepreneurs in Kenya and beyond access top trending dropshipping products easily, quickly, and affordably.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email us: <a href="mailto:info@swiftcart.com">info@swiftcart.com</a></p>
    </section>

    <section id="cart" class="cart-section">
      <h2>Your Cart</h2>
      <div id="cart-items"><p>Your cart is empty.</p></div>
      <div id="cart-total">Total: $0.00</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Swift Cart. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
