* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

header {
  background: #007bff;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  padding: 2rem;
  text-align: center;
  background: #e3f2fd;
}

.products {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  flex: 1 1 300px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  margin-bottom: 1rem;
}

.product-card button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.cart-section {
  padding: 2rem;
  background: #fff;
  margin: 2rem;
  border-radius: 6px;
}

#cart-items div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
  margin-top: 2rem;
}
